[00:16.11] 思いがけない雨に濡れ
[00:21.57] 逃げ込んだまま
[00:24.02] 衝動も悦楽さえも
[00:28.83] あばたに描くだけ
[00:32.83] 
[00:32.03] 奇跡のはじまり
[00:35.99] ありがちシチュエーション
[00:39.85] 戯曲は大詰め
[00:43.29] そして 光に包まれる
[00:48.29] 
[00:47.64] 恋をして キスをして
[00:51.69] 二人の道はカオスに
[01:01.67] 重なるから
[01:04.58] Silent night いつの日か
[01:07.68] 本当の空へ
[01:11.70] 木漏れ日が瞳を射すなら
[01:19.23] 偽りの祈りを捧げる
[01:23.73] 
[01:43.87] 情弱に神を仰いで 道を開こう
[01:51.76] ありふれたノベルみたいに
[01:56.76] 誰かが言ってた
[02:00.26] 
[02:00.01] 木立のざわめき
[02:04.04] 殺しのレクリエーション
[02:07.92] 鼓動が波打ち
[02:11.37] そして 闇へと飲み込んだ
[02:17.37] 
[02:15.51] あえぐように 息をついて
[02:22.96] 目覚める夜はカオスに
[02:29.28] 流れてゆく
[02:31.73] Silent night 閉ざされた
[02:35.49] 記憶の果てに
[02:40.05] 爪を噛む少年が嗤い
[02:48.06] 新しい命が始まる
[02:52.06] 
[03:16.01] 恋をして キスをして
[03:23.48] 二人の道はカオスに
[03:29.57] 重なるから
[03:31.89] Silent night いつの日か
[03:35.21] 本当の空へ
[03:39.60] 木漏れ日が瞳を射すなら
[03:47.52] 偽りの祈りを捧げる