[00:16.83] 思いがけない雨に濡れ
[00:22.17] 逃げ込んだまま
[00:24.76] 衝動も悦楽さえも
[00:29.56] あばたに描くだけ
[00:33.56] 
[00:32.51] 奇跡のはじまり
[00:36.74] ありがちシチュエーション
[00:40.72] 戯曲は大詰め
[00:44.27] そして 光に包まれる
[00:49.27] 
[00:48.21] 恋をして キスをして
[00:56.15] 二人の道はカオスに
[01:02.28] 重なるから
[01:04.34] Silent night いつの日か
[01:08.29] 本当の空へ
[01:12.65] 木漏れ日が瞳を射すなら
[01:20.77] 偽りの祈りを捧げる
[01:25.27] 
[01:44.81] 情弱に神を仰いで 道を開こう
[01:52.38] ありふれたノベルみたいに
[01:57.67] 誰かが言ってた
[02:01.17] 
[02:00.69] 木立のざわめき
[02:04.71] 殺しのレクリエーション
[02:08.60] 鼓動が波打ち
[02:12.22] そして 闇へと飲み込んだ
[02:18.22] 
[02:16.09] あえぐように 息をついて
[02:24.26] 目覚める夜はカオスに
[02:29.82] 流れてゆく
[02:32.43] Silent night 閉ざされた
[02:36.35] 記憶の果てに
[02:40.70] 爪を噛む少年が嗤い
[02:48.71] 新しい命が始まる
[02:52.71] 
[03:16.34] 恋をして キスをして
[03:24.10] 二人の道はカオスに
[03:30.04] 重なるから
[03:32.32] Silent night いつの日か
[03:36.27] 本当の空へ
[03:40.71] 木漏れ日が瞳を射すなら
[03:48.73] 偽りの祈りを捧げる