[00:16.83] 思いがけない雨に濡れ
[00:22.17] 逃げ込んだまま
[00:24.78] 衝動も悦楽さえも
[00:29.50] あばたに描くだけ
[00:33.50] 
[00:32.54] 奇跡のはじまり
[00:36.70] ありがちシチュエーション
[00:40.77] 戯曲は大詰め
[00:44.26] そして 光に包まれる
[00:49.26] 
[00:48.27] 恋をして キスをして
[00:56.17] 二人の道はカオスに
[01:02.23] 重なるから
[01:04.31] silent night いつの日か
[01:08.24] 本当の空へ
[01:12.60] 木漏れ日が瞳を射すなら
[01:20.72] 偽りの祈りを捧げる
[01:25.22] 
[01:44.83] 情弱に神を仰いで 道を開こう
[01:52.34] ありふれたノベルみたいに
[01:57.64] 誰かが言ってた
[02:01.14] 
[02:00.61] 木立のざわめき
[02:04.76] 殺しのレクリエーション
[02:08.68] 鼓動が波打ち
[02:12.26] そして 闇へと飲み込んだ
[02:18.26] 
[02:16.09] あえぐように 息をついて
[02:24.27] 目覚める夜はカオスに
[02:29.85] 流れてゆく
[02:32.49] silent night 閉ざされた
[02:36.34] 記憶の果てに
[02:40.62] 爪を噛む少年が嗤い
[02:48.72] 新しい命が始まる
[02:52.72] 
[03:16.38] 恋をして キスをして
[03:24.17] 二人の道はカオスに
[03:30.04] 重なるから
[03:32.36] silent night いつの日か
[03:36.25] 本当の空へ
[03:40.74] 木漏れ日が瞳を射すなら
[03:48.70] 偽りの祈りを捧げる